# elabftw nginx configuration file
# https://github.com/elabftw/elabimg
# values between "%" are replaced by run.sh script at container launch
daemon off;
pid /run/nginx.pid;
user %USER-GROUP%;
worker_processes %WORKER_PROCESSES%;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server_tokens off;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;
    client_max_body_size %CLIENT_MAX_BODY_SIZE%;
    client_body_buffer_size 100m;
    include conf.d/*.conf;
}
